const Kahoot = require("kahoot.js-latest");
//const sleep = require("system-sleep");


// main vars

const kahootCode = 9850803;
const kahootBotPrefix = 'kqet';
const kahootBotNumberSeperator = ' #';
const numberOfBots = 5; // usually 75 or under. 51 as default.

// end main vars

var i = 0
while (i < numberOfBots) {
    console.log('joining bot ' + i + '/' + numberOfBots);
    let client = new Kahoot();
    //client.setMaxListeners(Number.POSITIVE_INFINITY);
    client.join(kahootCode, kahootBotPrefix + kahootBotNumberSeperator + i);
	client.on("Joined", () => {
	  console.log('joined bot ' + i + '/' + numberOfBots);
	});
    client.on("QuestionStart", question => {
        console.log('choosing the first answer..');
        question.answer(math.random(0, 3));
        console.log('---------------------------');
    });
	i=i+1
}